$primary: #6c757d;
$secondary: #8f5875;
$info: #9a79ff;


@import "~bootstrap/scss/bootstrap.scss";
.fs-6 {
  font-size: 15px !important;
}
.watermark {
  position: fixed;
  width: 400px;
  height: 400px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-image: url("https://s3.amazonaws.com/cdn.virtusasystems.com/subscriber/elearning/tacad/logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
  opacity: 0.1;
}
.watermark {
  z-index: 1 !important;
}

.html-iframe {
  width: 100%;
  background-color: transparent;
  height: 96vh;
  z-index: 10 !important;
}
