@import "vcp-ui-components/dist/dist/bundle.css";
@import "vcp-calendar-components/dist/dist/bundle.css";
@import "vcp-ecommerce-components/dist/dist/bundle.css";

// footer and menu css

.footer-link:hover {
  text-decoration: underline !important;
}

.footer .policy-terms {
  text-align: right;
  font-size: 13px;
}
.flyer ul li {
  list-style: none;
}

.footer .policy-terms a {
  color: #fff;
  margin-left: 10px;
  text-decoration: none;
}

.footer .policy-terms a:hover {
  text-decoration: underline;
}
.footer .footer-nav {
  margin: 0px 50px;
  display: flex;
  justify-content: space-around;
}

.footer .footer-bottom {
  border-top: solid 1px rgba(255, 255, 255, 0.2);
  padding-top: 20px;
}

.footer ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 14px;
}

.footer ul li {
  margin: 5px 0;
}

.footer ul li i {
  margin-right: 5px;
}

.footer ul a {
  color: #fff;
  text-decoration: none;
}
.footer ul a:hover {
  text-decoration: underline;
}

.footer ul .nav-title {
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 10px;
}

.footer ul .social-media a {
  margin-right: 10px;
  font-size: 32px;
}

$gray: #4b5563;
.text-gray {
  color: gray !important;
}
.bg-gray {
  color: gray !important;
}
.navbar-toggler:focus {
  box-shadow: none !important;
}

@media (max-width: 767px) {
  .footer .policy-terms {
    text-align: left;
    padding: 10px;
  }
}

@media (max-width: 575.98px) {
  .side-navigation {
    margin-bottom: 10px;
  }
  .footer {
    .footer-nav {
      gap: 20px;
      margin: 8px;
      justify-content: space-between;
      .f-item {
        width: 47%;
        margin: 0;
      }
    }
  }
}

// `lg` applies to medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
  .nav-link.active {
    border: none !important;
  }
  .topmenu {
    ul {
      margin-right: auto !important;
      margin-left: unset !important;
      width: 100% !important;
    }
    .button {
      display: block !important;
      margin: 5px 0px !important;
    }
  }
}
