.edu-loader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 97vh;
  background-color: #f9f9f9; /* Light background */
  font-family: Arial, sans-serif;
  .pencil {
    position: relative;
    width: 50px;
    height: 150px;
    animation: spin 1.5s infinite linear;
  }

  .pencil .eraser {
    position: absolute;
    top: 0;
    width: 29px;
    height: 20px;
    background: #e74c3c;
    border-radius: 5px 5px 0 0;
  }

  .pencil .shaft {
    position: absolute;
    top: 20px;
    width: 30px;
    height: 100px;
    background: #f1c40f;
    margin: 0 auto;
  }

  .pencil .tip {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 30px solid #2c3e50;
  }

  p {
    margin-top: 20px;
    font-size: 18px;
    color: #2c3e50;
  }

  .loader-text {
    padding: 5px 15px;
    background-color: white;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
    color: black;
    font-weight: 600;
    margin-top: 15px;
    border-radius: 10px;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
