gzip on;
gzip_proxied any;
gzip_types text/plain application/json;
gzip_min_length 1000;
upstream vcp-nextseo-web-img {
    server vcp-nextseo-web-img:8091;
}
server {
    listen 5133;
    location / {
        rewrite /(.*) /$1 break;
        proxy_pass http://vcp-nextseo-web-img;
        proxy_set_header Host $host;
    }
    location /student-ui {
        root /opt/app/student/build;
        rewrite ^/student-ui$ / break;
        rewrite ^/student-ui(/.*) $1 break;  
        try_files $uri /index.html =404;
    }
    location /admin-ui {
        root /opt/app/admin/build;
        rewrite ^/admin-ui$ / break;
        rewrite ^/admin-ui(/.*) $1 break;  
        try_files $uri /index.html =404;
    }  
}