{
  "name": "seo-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "npm run co:login",
    "co:login": "aws codeartifact login --tool npm --repository vcp-react-components --domain virtusasystems --domain-owner 787952688011 --region us-east-1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8091",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "ag-grid-react": "^31.1.1",
    "bootstrap": "^5.3.2",
    "moment": "^2.30.1",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "sass": "^1.71.0",
    "vcp-calendar-components": "^1.10.11",
    "vcp-ecommerce-components": "^0.1.14",
    "vcp-ui-components": "^1.5.10"
  }
}
