on:
  push:
    branches:
    - main
  release:
    types: [created]
name: Deploy to Amazon ECS
jobs:
  deploy:
    name: Deploy-test
    runs-on: ubuntu-latest
    environment: production
    steps:
    - name: Show Working directory
      run: pwd  
    - name: Show git hub repo name
      run: echo ${{ github.repository}}      
    - name: Branch name
      run: echo running on branch ${GITHUB_REF##*/}
    - name: get epository name
      run: echo "REPOSITORY_NAME=${GITHUB_REPOSITORY#*/}" >> $GITHUB_ENV
    - name: Show Working directory
      run: ls -la  
    - name: Checkout
      uses: actions/checkout@v2
    - name: Show Working directory
      run: ls -ltr  
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1
    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1
    - name: Login to codeartifacts
      run: aws codeartifact login --tool npm --repository vcp-react-components --domain virtusasystems --domain-owner 787952688011 --region us-east-1
    - name: Build, tag, and push nextseo web nginx image to Amazon ECR
      id: build-nginx-nextseo-web-id
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY: vss-images
        IMAGE_TAG: vcp-nextseo-web-nginx-img
      run: |
        ls -ltr
        cd nginx
        docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
        echo "::set-output name=image::$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG"
    - name: Build, tag, and push nextseo web image to Amazon ECR
      id: build-nextseo-web-id
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY: vss-images
        IMAGE_TAG: vcp-nextseo-web-img
      run: |
        ls -ltr
        docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
        echo "::set-output name=image::$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG"
